<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hastaneModelStoreContainer" CdmEntityContainer="hastaneEntities">
    <EntitySetMapping Name="Adresler">
      <EntityTypeMapping TypeName="hastaneModel.Adresler">
        <MappingFragment StoreEntitySet="Adresler">
          <ScalarProperty Name="adres_id" ColumnName="adres_id" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="adres_detay" ColumnName="adres_detay" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birimler">
      <EntityTypeMapping TypeName="hastaneModel.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="birim_id" ColumnName="birim_id" />
          <ScalarProperty Name="birim_adi" ColumnName="birim_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doktorlar">
      <EntityTypeMapping TypeName="hastaneModel.Doktorlar">
        <MappingFragment StoreEntitySet="Doktorlar">
          <ScalarProperty Name="doktor_id" ColumnName="doktor_id" />
          <ScalarProperty Name="doktor_adi" ColumnName="doktor_adi" />
          <ScalarProperty Name="doktor_soyadi" ColumnName="doktor_soyadi" />
          <ScalarProperty Name="birim_id" ColumnName="birim_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fiyat">
      <EntityTypeMapping TypeName="hastaneModel.Fiyat">
        <MappingFragment StoreEntitySet="Fiyat">
          <ScalarProperty Name="fiyat_id" ColumnName="fiyat_id" />
          <ScalarProperty Name="fiyat1" ColumnName="fiyat" />
          <ScalarProperty Name="birim_id" ColumnName="birim_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="hastaneModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="iletisim_id" ColumnName="iletisim_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="hastaneModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="tc_no" ColumnName="tc_no" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="telefon_no" ColumnName="telefon_no" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevular">
      <EntityTypeMapping TypeName="hastaneModel.Randevular">
        <MappingFragment StoreEntitySet="Randevular">
          <ScalarProperty Name="Randevu_id" ColumnName="Randevu_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="doktor_id" ColumnName="doktor_id" />
          <ScalarProperty Name="Randevu_saat" ColumnName="Randevu_saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hastaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>